inherited frmCheckItem2: TfrmCheckItem2
  Left = 429
  Top = 199
  Caption = 'frmCheckItem2'
  PixelsPerInch = 96
  TextHeight = 12
  inherited Panel1: TPanel
    inherited Label1: TLabel
      Width = 96
      Caption = #12484#12540#12523#30011#38754
    end
  end
  inherited Panel3: TPanel
    object ListBox1: TListBox
      Left = 18
      Top = 10
      Width = 173
      Height = 231
      ItemHeight = 12
      TabOrder = 0
    end
    object Button1: TButton
      Left = 198
      Top = 14
      Width = 75
      Height = 25
      Caption = #12481#12455#12483#12463#38283#22987
      TabOrder = 1
      OnClick = Button1Click
    end
    object Button2: TButton
      Left = 200
      Top = 46
      Width = 101
      Height = 25
      Caption = '2'#37325#12487#12540#12479#12398#21066#38500
      TabOrder = 2
      OnClick = Button2Click
    end
  end
  inherited SB1: TStatusBar
    SimplePanel = True
  end
  object Query1: TQuery
    DatabaseName = 'taka'
    Left = 288
    Top = 51
  end
end
