inherited frmItemKensaku: TfrmItemKensaku
  Left = 286
  Top = 39
  Caption = 'frmItemKensaku'
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 12
  inherited Panel1: TPanel
    inherited Label1: TLabel
      Width = 191
      Caption = #24471#24847#20808#21029#21830#21697#12510#12473#12479#12540
    end
  end
  inherited Panel3: TPanel
    Height = 36
    Align = alTop
    object Label3: TLabel
      Left = 16
      Top = 12
      Width = 70
      Height = 13
      Caption = #21830#21697#21517#26908#32034
      Font.Charset = SHIFTJIS_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = #65325#65331' '#65328#12468#12471#12483#12463
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Edit1: TEdit
      Left = 96
      Top = 10
      Width = 121
      Height = 20
      TabOrder = 0
    end
    object BitBtn3: TBitBtn
      Left = 226
      Top = 8
      Width = 75
      Height = 25
      Caption = #26908#32034#38283#22987
      TabOrder = 1
    end
  end
  object SG1: TStringGrid
    Left = 0
    Top = 77
    Width = 535
    Height = 209
    Align = alClient
    TabOrder = 4
    OnDblClick = SG1DblClick
  end
end
