inherited frmJuchuuhindo2: TfrmJuchuuhindo2
  Left = 287
  Top = 167
  Caption = 'frmJyuchuuhindo2'
  PixelsPerInch = 96
  TextHeight = 12
  inherited Panel1: TPanel
    inherited Label1: TLabel
      Width = 120
      Caption = #21463#27880#38971#24230#19968#35239
    end
  end
end
