object frmMenu: TfrmMenu
  Left = 473
  Top = 268
  Width = 832
  Height = 457
  Caption = 'Menu'
  Color = clBtnFace
  Font.Charset = SHIFTJIS_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = #65325#65331' '#65328#12468#12471#12483#12463
  Font.Style = []
  OldCreateOrder = False
  OnContextPopup = FormContextPopup
  PixelsPerInch = 96
  TextHeight = 12
  object Button1: TButton
    Left = 80
    Top = 40
    Width = 169
    Height = 57
    Caption = #35531#27714#26360#30330#34892
    TabOrder = 0
    OnClick = Button1Click
  end
end
