inherited frmMitsumoriKizon: TfrmMitsumoriKizon
  Left = 370
  Top = 229
  Caption = 'frmMitsumoriKizon'
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 12
  inherited pnlInput: TPanel
    inherited GroupBox1: TGroupBox
      Left = 24
    end
  end
  inherited Query1: TQuery
    DatabaseName = 'dabMitsumori3'
  end
  inherited dabMitsumori: TDatabase
    DatabaseName = 'dabMitsumori3'
  end
end
