object frmPCourceUriage2: TfrmPCourceUriage2
  Left = 512
  Top = 133
  Width = 1740
  Height = 900
  Caption = 'PCourceUriage2'
  Color = clBtnFace
  Font.Charset = SHIFTJIS_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = #65325#65331' '#65328#12468#12471#12483#12463
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 12
end
