inherited frmShime: TfrmShime
  Left = 387
  Top = 121
  Height = 224
  Caption = 'frmShime'
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 12
  inherited Panel1: TPanel
    inherited Label1: TLabel
      Caption = #36023#25499#12294#30011#38754
    end
  end
  inherited Panel2: TPanel
    Top = 137
    inherited BitBtn2: TBitBtn
      Left = 280
      Width = 131
      Caption = #12294#20966#29702#38283#22987
      OnClick = BitBtn2Click
    end
  end
  inherited Panel3: TPanel
    Height = 96
    object Label3: TLabel
      Left = 56
      Top = 24
      Width = 147
      Height = 13
      Caption = #12294#26085#12434#25351#23450#12375#12390#12367#12384#12373#12356#12290
      Font.Charset = SHIFTJIS_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = #65325#65331' '#65328#12468#12471#12483#12463
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label5: TLabel
      Left = 144
      Top = 56
      Width = 14
      Height = 13
      Caption = #24180
      Font.Charset = SHIFTJIS_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = #65325#65331' '#65328#12468#12471#12483#12463
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label6: TLabel
      Left = 216
      Top = 56
      Width = 14
      Height = 13
      Caption = #26376
      Font.Charset = SHIFTJIS_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = #65325#65331' '#65328#12468#12471#12483#12463
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label7: TLabel
      Left = 328
      Top = 56
      Width = 28
      Height = 13
      Caption = #12294#26085
      Font.Charset = SHIFTJIS_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = #65325#65331' '#65328#12468#12471#12483#12463
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label4: TLabel
      Left = 256
      Top = 24
      Width = 160
      Height = 13
      Caption = #25351#23450#24471#24847#20808#12467#12540#12489#12398#12415#20966#29702
      Font.Charset = SHIFTJIS_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = #65325#65331' '#65328#12468#12471#12483#12463
      Font.Style = [fsBold]
      ParentFont = False
    end
    object CBYyyy: TComboBox
      Left = 72
      Top = 52
      Width = 65
      Height = 21
      Font.Charset = SHIFTJIS_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = #65325#65331' '#65328#12468#12471#12483#12463
      Font.Style = [fsBold]
      ItemHeight = 13
      ParentFont = False
      TabOrder = 0
      Text = '2007'
      Items.Strings = (
        '2006'
        '2007'
        '2008'
        '2009'
        '2010'
        '2011'
        '2012'
        '2013'
        '2014'
        '2015'
        '2016'
        '2017'
        '2018'
        '2019'
        '2020')
    end
    object CBMm: TComboBox
      Left = 168
      Top = 52
      Width = 41
      Height = 21
      Font.Charset = SHIFTJIS_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = #65325#65331' '#65328#12468#12471#12483#12463
      Font.Style = [fsBold]
      ItemHeight = 13
      ParentFont = False
      TabOrder = 1
      Text = '1'
      Items.Strings = (
        '1'
        '2'
        '3'
        '4'
        '5'
        '6'
        '7'
        '8'
        '9'
        '10'
        '11'
        '12')
    end
    object CBShimebi: TComboBox
      Left = 238
      Top = 52
      Width = 83
      Height = 20
      ItemHeight = 12
      TabOrder = 2
      Text = '0,'#26376#26411
      Items.Strings = (
        '0,'#26376#26411
        '10,10'#26085
        '15,15'#26085
        '20,20'#26085
        '25,25'#26085)
    end
    object EditTokuisakiCode: TEdit
      Left = 420
      Top = 20
      Width = 81
      Height = 20
      ImeMode = imClose
      TabOrder = 3
    end
  end
  inherited SB1: TStatusBar
    Top = 178
  end
  object Query1: TQuery
    DatabaseName = 'taka'
    Left = 236
    Top = 19
  end
  object Query2: TQuery
    DatabaseName = 'taka'
    Left = 276
    Top = 19
  end
  object QueryInsert: TQuery
    DatabaseName = 'taka'
    Left = 196
    Top = 19
  end
  object QueryDelete: TQuery
    DatabaseName = 'taka'
    Left = 316
    Top = 19
  end
  object QuerySum: TQuery
    DatabaseName = 'taka'
    Left = 164
    Top = 19
  end
end
